#BlueJ package file
dependency1.from=notRecursion
dependency1.to=ConsoleIO
dependency1.type=UsesDependency
dependency2.from=nesting
dependency2.to=ConsoleIO
dependency2.type=UsesDependency
dependency3.from=workingRecursion
dependency3.to=ConsoleIO
dependency3.type=UsesDependency
dependency4.from=Palindrome
dependency4.to=flipping
dependency4.type=UsesDependency
dependency5.from=Palindrome
dependency5.to=notRecursion
dependency5.type=UsesDependency
dependency6.from=Palindrome
dependency6.to=nesting
dependency6.type=UsesDependency
dependency7.from=Palindrome
dependency7.to=workingRecursion
dependency7.type=UsesDependency
dependency8.from=Palindrome
dependency8.to=ConsoleIO
dependency8.type=UsesDependency
dependency9.from=flipping
dependency9.to=ConsoleIO
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=95
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8653136531365314
package.editor.height=462
package.editor.width=674
package.editor.x=207
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=workingRecursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=290
target3.height=50
target3.name=ConsoleIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=160
target4.height=50
target4.name=flipping
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=100
target5.height=50
target5.name=notRecursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=160
target6.height=50
target6.name=nesting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=220
